# Keycloak Configuration
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=secure-bank
VITE_KEYCLOAK_CLIENT_ID=secure-bank-client

# Supabase Configuration
VITE_SUPABASE_URL=https://zhhedkizwtjetjgslody.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoaGVka2l6d3RqZXRqZ3Nsb2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNDczMTgsImV4cCI6MjA1MDcyMzMxOH0.ATxteN72IQ01z7ldld9qraaP60rM123B4475J6v1CsA